# MappingFilesFunctionApp

./: MappingFilesFunctionApp.sln
MappingFilesFunctionApp/: Demo.cs  MappingFilesFunctionApp.csproj  host.json
MappingFilesFunctionApp/Functions/: Function1.cs
MappingFilesFunctionApp/Method/: CosmosMethod.cs
MappingFilesFunctionApp/Model/: Product.cs
MappingFilesFunctionApp/Properties/: launchSettings.json
