<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\riddhi.c\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\riddhi.c\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\riddhi.c\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\riddhi.c\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\riddhi.c\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\riddhi.c\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\riddhi.c\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>
</Project>
